# minecraft-tiktok-live-bridge

./: README.md  README_JP.md  pom.xml
src/main/java/net/marongt123/tiktoklivebridge/: TikTokClientManager.java  TikTokLiveBridge.java
src/main/java/net/marongt123/tiktoklivebridge/config/: ConfigManager.java
src/main/java/net/marongt123/tiktoklivebridge/listeners/: CommentListener.java  FollowListener.java  GiftListener.java  JoinListener.java
src/main/resources/: config.yml  plugin.yml
